<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0"/>
		<meta name="description"
		content="A search tool for the Peanuts comic strip"/>
		<meta name="keywords"
		      content="peanuts search engine,search, comics"/>
		<meta name="google-site-verification"
		      content="497dS7PuMOAE4zxPA0G77lkr-3wvR6HOR7yeInys-4o" />
		<meta property="og:title" content="Peanuts, Snoopy, Charlie Brown, comic search engine" />
        <meta name="twitter:card" content="summary_large_image" />
		<link rel="icon" type="image/png" href="/a/favicon.png">
		<title>Peanuts, Snoopy, Charlie Brown, comic search engine</title>
	</head>
	<body id="h" class="big"> 
		<header>
		<form action="/html" method="get">
		<a href="/a/about.html" rel="jslicense" class="about">Help</a>
		<input type="text"
		       name="q"
		       id="query"
		       placeholder="Search (e.g. blanket)"
			   autocomplete="off"
		       autofocus
		       />
		<select id="order" name="order">
			<option value="0" selected>Most relevant first</option>
			<option value="-1">Earliest first</option>
			<option value="1">Latest first</option>
		</select>
		<input type="submit"/>
		</form>
		</header>
		<div id="results">
			{{range .Strips}}
			<a href="/I/{{.Date}}"><img src=/i/{{.Date}}></a>
			{{end}}
		</div>
		<p>
			{{range .Pages}}
			<a href="/html?q={{.Q}}&offset={{.Off}}&?order={{.Ord}}">[{{.No}}]</a>
			{{end}}
		</p>
	</body>
<style>
body { margin: auto; text-align: center; font-family: sans-serif; }
img { display: inline-block; padding: 10px; max-width: 95% }
a.about { padding-top: 10px; display: block; text-decoration: none; color:#fff; display: inline; position: absolute; right: 20px; top: 10px; }
header {padding: 1em; background: #131B2A; box-shadow: 0px 2px 6px gray; }
input {padding: 0.5em; border: none; font-family: 'Open Sans', sans-serif;}
select {padding: 0.4em; border-style: none; font-family: 'Open Sans', sans-serif;}
h1 { padding: 1em }
</style>
</html>
